spring.data.cassandra.keyspace-name=bootcamp
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.schema-action=RECREATE
#spring.data.cassandra.schema-action=NONE

General.EXCEPTION_MESSAGE=Request could not be processed